@import url("./normalize.css");

body{
	font-size: 16px;
	font-family: 'Rosario', sans-serif;
}

.wrap{
	max-width: 1920px;
	margin: 0 auto;
}

/*HEADER*/

.header{
margin-bottom: 70px;	
	position: sticky;
	top: 0;
	z-index: 1;
}
.navbar{
	background-color: black;
	height: 129px;
	padding: 0;
}
.container-fluid{
	padding-left: 0;
}
.navbar-brand{
	padding: 0;
}
.navbar-toggler{
	background-color: white;
}
.navbar-nav .nav-link.active{
	color: white;
}
.navbar-nav{
	width: 100%;
	justify-content: flex-end;
}
.nav-item{
	margin-left: 2%;
}
.nav-link{
	color: white;
	text-decoration: none;
	font-size: 2.25rem;
	font-weight: 700;
	font-style: italic;
}

/*SECTION gallery*/

.gallery{
	display: grid;
	grid-template-columns: repeat(4, 1fr); 
	gap: 18px;
	padding: 0 4%;
	margin-bottom: 64px;
}
.box__left{
	grid-row: 1/3;
	max-width: 370px;
	max-height: 583px;
	align-self: center;
}
.box__right{
	grid-row: 1/3;
	grid-column-start: 4;
	max-width: 370px;
	max-height: 583px;
	align-self: center;
	justify-self: end;
}
.gallery img{
	max-width: 100%;
}
.box__center{
	margin: 0 15px;
	width: 52%;	
}
.box__center__top{	
	display: flex;	
	justify-content: space-between;
	margin-bottom: 42px;
}
.box__center__bottom{
	display: flex;
	justify-content: space-between;
}
.center_right{
	animation: animation_right 1s linear 1;
}
.center_left{
	margin-right: 10px;
	animation: animation_left 1s linear 1;
}
.box__left{	
	animation: animation_left 2s linear 1;
}
.box__right{
	animation: animation_right 2s linear 1;
}
@keyframes animation_right{
	from{
		transform: translateX(1000px);
	}
	to{
		transform: translateX(0px);
	}
}
@keyframes animation_left{
	from{
		transform: translateX(-1000px);
	}
	to{
		transform: translateX(0px);
	}
}

/*SECTION services*/

.services{
	display: flex;
	justify-content: space-between;	
}
.services img{
	width: 100%;
}
.services__img{
	display: flex;
	height: 100%;
    align-self: center;
    width: 50%;
}
.services p{
	font-weight: 700;
	font-size: 3rem;
	text-align: center;	
	margin-top: 12px;
	white-space: nowrap;
}
.carousel{	
	width: 50%;
	padding: 155px 3% 40px;
	display: grid;
	grid-template-columns: minmax(100px, 350px) minmax(100px, 350px);
	gap: 0 17%;
}
.carousel__top{
	margin-bottom: 30px;
}
.carousel__img1{
	animation: animation_carousel_img1 5s linear infinite;
}
@keyframes animation_carousel_img1{
	from, to{
		transform: translate(0);
	}
	25%{
		transform: translateX(142%);
	}
	50%{		
		transform: translate(142%, 100%);

	}
	75%{
		transform: translate(0, 100%);
	}
}
.carousel__img2{
	animation: animation_carousel_img2 5s linear infinite;
}
@keyframes animation_carousel_img2{
	from, to{
		transform: translate(0);
	}
	25%{
		transform: translateY(100%);
	}
	50%{
		transform: translate(-142%, 100%);
	}
	75%{
		transform: translate(-142%, 0);
	}
}
.carousel__img3{
	animation: animation_carousel_img3 5s linear infinite;
}
@keyframes animation_carousel_img3{
	from, to{
		transform: translate(0);
	}
	25%{
		transform: translateX(-142%);
	}
	50%{
		transform: translate(-142%, -100%);
	}
	75%{
		transform: translateY(-100%);
	}
}
.carousel__img4{
	animation: animation_carousel_img4 5s linear infinite;
}
@keyframes animation_carousel_img4{
	from, to{
		transform: translate(0);
	}
	25%{
		transform: translateY(-100%);
	}
	50%{
		transform: translate(142%, -100%);
	}
	75%{
		transform: translateX(142%);
	}
}

/*SECTION team*/

.team{
	margin-top: 150px;
	margin-bottom: 150px;
}
.team>p{
	font-weight: 700;
	font-size: 6rem;
	text-align: center;
}
.team__box{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3%;
	padding: 0 3%;
}
.team__box img{
	border-radius: 40px;
	width: 100%;
	height: 100%;
}
.team__box>div{
	position: relative;
	margin: 0 5px;
	filter: brightness(0.4);
}
.team__name{
	background-color: rgba(163, 83, 10, 0.7);
	position: absolute;
	width: 100%;
	bottom: 0;
	font-family: 'Volkhov', serif;	
	font-weight: 400;
	font-size: 3rem;
	color: white;
	margin: 0;
	text-align: center;	
	/*padding: 13% 0;  hover*/
	border-radius: 0 0 40px 40px;
	overflow: hidden;
	height: 0;
}
.team__box>div:hover{
	filter: brightness(1);
	transition: all 300ms;
}
.team__box>div:hover .team__name{
	padding: 13% 0;
	height: 100px;
	transition: all 300ms;
}

/*SECTION contact*/

.contact{	
	padding: 0 7%;
	margin-bottom: 70px;
}
.contact__box{
	display: flex;
}
.table{
	width: 60%;
	margin-right: 1.5%;	
}
.title{
	width: 80%;
}
.title p{
	font-weight: 700;
	font-size: 4rem;
	text-align: center;
	margin: 0 0 15px;
}
table{
	border-collapse: collapse;
	width: 100%;
	height: 400px;
}
table input, table textarea{
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	font-weight: 700;
	font-size: 2.25rem;
}
tr, td{
	border: 30px solid #E5E5E5;
}
#name{
	width: 45%;
	height: 80px;
}
.map{	
	width: 626px;
	height: 570px;
	align-self: end;
}
.map iframe{
	width: 100%;
}
.contacts{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 95px;
}
.email a, .email p{
	font-weight: 600;
	font-size: 1.875rem;
	text-align: center;
	margin: 0;
	line-height: 36px;
	text-decoration: none;
	color: black;
}
.Opening_Hours p{
	margin: 0;
	font-weight: 600;
	font-size: 1.875rem;
	text-align: center;
}
.Opening_Hours p:nth-child(1) {
	font-weight: 700;
	font-size: 2.25rem;
	margin: 0 0 2rem;
	text-align: center;
}
.connect>p{
	font-weight: 700;
	font-size: 1.875rem;
	margin: 0;
	text-align: center;
}
.connect a{
	font-weight: 600;
	color: black;
	text-decoration: none;
}

/*Adaptive*/

@media screen and (max-width: 768px){

	.gallery{
		display: block;
	}
	.gallery>div{
		margin-bottom: 10px;
	}
	.box__left, .box__right{
		max-width: 370px;
		margin: 0 auto;
	}
	.box__left{
		animation: animation_right 1s linear 1;
	}
	.box__right{
		animation: animation_left 1s linear 1; 
	}
	.center_left, .center_right{
		margin: 0 auto;
		max-width: 465px;
	}	
	.services__img{
		display: none;
	}
	.services p{
		font-size: 2.5rem;
	}
	.carousel{
		width: 93%;
	}
	.team__box{
		grid-template-rows: repeat(4, 1fr);
	    grid-template-columns: 1fr;
	    gap: .5%;
	}
	.team__box>div{
		max-width: 400px;
		max-height: 677px;
		margin: 0 auto;
	}
	.contact{
		padding: 0 1%;
	}
	.contact__box{
		flex-direction: column-reverse;
	}
	.table{
		width: 100%;
	}
	.map{
		width: 100%;
		height: 100%;
		align-self: auto;
	}
	.contacts{
		flex-direction: column;
	}
	.contacts>div{
		margin-bottom: 20px;
	}
	.navbar-nav .nav-link.active{
		color: black;
	}
}

@media screen and (min-width:769px) and (max-width: 992px){

	.gallery{	
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		padding: 0 1%;
		margin-bottom: 30px;
	}
	.box__right{
		grid-row-start: 1;
		grid-column-start: 2;
		max-width: 370px;
		align-self: auto;
		justify-self: auto;
		animation: animation_right 1s linear 1;	
	}
	.box__left{
		justify-self: end;
		max-width: 370px;
		animation: animation_left 1s linear 1;
	}
	.center_left{
		max-width: 470px;
		justify-self: end;
	}
	.center_right{
		max-width: 470px;
	}
	.services{
		flex-direction: column-reverse;
	}
	.services__img{
		width: 97%;
	}
	.carousel{
		width: 93%;
	}
	.carousel p{
		font-size: 2.5rem;
	}
	.team__box{
		grid-template-columns: 1fr 1fr;
	}
	.contact{
		display: flex;
    	flex-direction: column-reverse;
    	padding: 0 1%;
	}
	.contacts{
		margin-bottom: 20px;
	}
	.contact__box{
		flex-direction: column-reverse;
	}
	.map{
		align-self: center;
	}
	.table{
		width: 100%;
		margin: 20px 0 0;
	}
	.navbar-nav .nav-link.active{
		color: black;
	}
}

@media screen and (max-width: 1200px){
	.nav-link{
		font-size: 1.7rem;
	}	
}